{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "strict": true,
    "sourceMap": true,
    "allowJs": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "types": [
      "node",
      "jest"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}